<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165860138-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-165860138-1');
    </script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tetiana Murashova</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="resources/style_portfolio.css">
    <script>
        function submitToAPI(e) {
            e.preventDefault();

            var name = document.getElementById("fname").value;

            var desc = document.getElementById("subject").value;
            if (name == "" || desc == "") {
                alert("Please Fill All Required Field");
                return false;
            }

            if (name !== '5') {
                alert("You make a mistake");
                return false;
            }


            var data = {
                name: name,
                desc: desc
            };

            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("POST", " https://ykcnj9w206.execute-api.ap-southeast-2.amazonaws.com/prod/email");
            xmlhttp.setRequestHeader("Content-Type", "application/json");
            xmlhttp.send(JSON.stringify(data));
            xmlhttp.onreadystatechange = function() {
                if (xmlhttp.readyState === 4) {
                    var response = JSON.parse(xmlhttp.responseText);
                    if (xmlhttp.status === 200) {
                        console.log('successful');
                        document.getElementById("contact-form").innerHTML = "<h1>Thank you for your message/feedback<br>I will get back to you soon!</h1>";
                    } else {
                        console.log('failed');
                    }
                }
            }

            document.getElementById('contact-form').reset();

        }
    </script>
    <script src="script.js" defer></script>
</head>

<body>


    <!-- navbar -->
    <div class="navigation--wrapper">
        <div class="navigation">
            <a href="index.html">
                <div class="element--logo">
                    <img class="logo__yellow" src="./resources/images/Logo-short.png" alt="logo__yellow">
                    <img class="logo__red" src="./resources/images/LogoRed.png" alt="logo__red">
                    <img class="logo__green" src="./resources/images/LogoGreen.png" alt="logo__green">

                    <h5>Tetiana Murashova</h5>
                </div>
            </a>

            <div class="menu-wrapper">
                <div class="menu">
                    <div class="open">Menu</div>
                    <div class="line"></div>
                    <div class="nav-menu">
                        <a href="#contact" class="menu-link">Contact me</a>
                        <a href="#portfolio" class="menu-link">Portfolio</a>
                    </div>
                </div>
                <!--  end menu-->
            </div>
            <!-- end menu wrapper-->

        </div>
        <!--end of navigation-->
    </div>
    <!--end of navigation--wrapper -->




    <!--    header-->
    <div class="page--main-banner__wrapper">

        <div class="bookmarks">
            <div class="bookmarks__b1"></div>
            <div class="bookmarks__b2"></div>
            <div class="bookmarks__b3"></div>
        </div>


        <div class="main-banner">

            <div class="aside-space"></div>

            <div class="main-banner__left-side">

                <a href="#contact" class="main-banner__small-text">
                    <h4 class="tooltip"><i class="fas fa-check"></i> I’M CURRENTLY AVAILABLE FOR WORK
                        <span class="tooltip-text">Contact me</span>
                    </h4>
                </a>

                <p class="main-banner__main-text"> <span>Hello </span><br> I’m a Tetiana Web-Developer based in Melbourne
                </p>

                <div>
                    <!-- button and social link-->
                    <a href="resources/images/my_resume.pdf" download>
                        <div class="main-banner__button">
                            <i class="fas fa-download"></i> download cv</div>
                    </a>

                    <ul class="main-banner__social-icons-list">
                        <li>
                            <a href="https://www.facebook.com/murashova.tania?ref=bookmarks" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/tetiana-murashova-8b33aa16b/" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="mailto:murashovatania1@gmail.com" class="social-link"><i class="fas fa-at"></i></a>
                        </li>
                    </ul>

                </div>
                <!--end of button and social link-->


            </div>
            <!-- end of   main--banner__left-side-->


            <div class="main-banner__right-side__photo">
                <img class="main-banner_photo" src="./resources/images/photo_5.png" alt="photo of me">
            </div>

        </div>
        <!--  end of main--banner-->
    </div>
    <!--  end of main--banner__wrapper-->







    <section class="section--skills__wrapper">
        <h2 class="section--skills__title">SKILLS</h2>
        <!--    <div class="block-skills">-->
        <!--        <div class="box-skill">-->
        <!--            <i class="fas fa-laptop-code"></i>-->
        <!--            <h3>Professional</h3>-->
        <!--        </div>-->
        <!--        <div class="box-skill">-->
        <!--            <i class="fas fa-mobile-alt"></i>-->
        <!--            <h3>Responsive</h3>-->
        <!--        </div>-->
        <!--        <div class="box-skill">-->
        <!--            <i class="fas fa-rocket"></i>-->
        <!--            <h3>Dynamic</h3>-->
        <!--        </div>-->
        <!--    </div>-->

        <!--    <div class="skills">-->
        <!--    <div class="about-profile">-->
        <!--        <div class="foto2"></div>-->

        <!--        <a href="resources/images/my_resume.pdf" download>-->
        <!--            <div class="submit-btn">read more about me</div>-->
        <!--        </a>-->

        <!--      </div>-->
        <!--  </div>-->


        <div class="skills--bar__wrapper">
            <p>React</p>
            <div class="container-skill">
                <div class="skill sass">40%</div>
            </div>
            <p>HTML</p>
            <div class="container-skill">
                <div class="skill html">90%</div>
            </div>

            <p>CSS</p>
            <div class="container-skill">
                <div class="skill css">80%</div>
            </div>

            <p>JavaScript</p>
            <div class="container-skill">
                <div class="skill js">65%</div>
            </div>

            <p>jQuery</p>
            <div class="container-skill">
                <div class="skill js">65%</div>
            </div>

            <p>Bootstrap</p>
            <div class="container-skill">
                <div class="skill bootstrap">60%</div>
            </div>
            <p>Sass</p>
            <div class="container-skill">
                <div class="skill sass">40%</div>
            </div>

            <p>Adobe Creative Cloud</p>
            <div class="container-skill">
                <div class="skill css">80%</div>
            </div>

            <p>PHP</p>
            <div class="container-skill">
                <div class="skill sass">40%</div>
            </div>


            <p>SQL</p>
            <div class="container-skill">
                <div class="skill angular">10%</div>
            </div>

            <p>WordPress</p>
            <div class="container-skill">
                <div class="skill angular">10%</div>
            </div>
            
            <p>UI Design</p>
            <div class="container-skill">
                <div class="skill sass">40%</div>
            </div>
        </div>

    </section>


    <!--portfolio-->
    <main id="portfolio" class="portfolio--section__wrapper">
        <h2 class="portfolio--section__title">SOME OF MY PROJECTS</h2>


        <!--        second project epoxy floor-->
        <div class="portfolio--content__wrapper">

            <h3 class="portfolio--content__title">Design and development in WordPress</h3>
            <div class="portfolio--card-and-text portfolio--card-and-text__right">
                <a href="http://gallopinggroup.com/kfr" target="_blank">
                    <div class="portfolio--card">
                        <div class="portfolio--card__frame portfolio--card__frame-right">
                            <div class="portfolio--card__content portfolio--card__content-right">
                                <img src="resources/images/horse.jpg" alt="picture of car racing">
                            </div>
                        </div>
                    </div>
                </a>
                <div>
                    <p class="portfolio--text"> WordPress.<br><br><br>
                    </p>

                    <form style="display: inline" action="http://gallopinggroup.com/kfr" method="get" target="_blank">
                        <button class="portfolio--view-detail-btn">
                            VIEW DETAILS
                            <i class="fas fa-angle-double-right btn-arrow"></i>
                        </button>
                    </form>
                </div>
            </div>

        </div>
        <!--   end of     second project-->


        <!--        first project ditec-->
        <div class="portfolio--content__wrapper">
            <h3 class="portfolio--content__title">Redesign and development of "IT company" Website</h3>
            <div class="portfolio--card-and-text">
                <a href="https://tetiana-murashova.github.io/DiTec-front_page/" target="_blank">
                    <div class="portfolio--card">
                        <div class="portfolio--card__frame portfolio--card__frame-left">
                            <div class="portfolio--card__content portfolio--card__content-left">
                                <img src="resources/images/it.jpg" alt="picture of 3d printer">
                            </div>
                        </div>
                    </div>
                </a>
                <div>
                    <p class="portfolio--text">  HTML, CSS and JavaScript. <br><br><br>
                    </p>

                    <form style="display: inline" action="https://tetiana-murashova.github.io/DiTec-front_page/" method="get" target="_blank">
                        <button class="portfolio--view-detail-btn">
                            VIEW DETAILS
                            <i class="fas fa-angle-double-right btn-arrow"></i>
                        </button>
                    </form>

                </div>
            </div>

        </div>
        <!--       end of first project-->


        <!--        second project epoxy floor-->
        <div class="portfolio--content__wrapper">

            <h3 class="portfolio--content__title">Design and development "Epoxy Floor" Website</h3>
            <div class="portfolio--card-and-text portfolio--card-and-text__right">
                <a href="https://tetiana-murashova.github.io/floors/" target="_blank">
                    <div class="portfolio--card">
                        <div class="portfolio--card__frame portfolio--card__frame-right">
                            <div class="portfolio--card__content portfolio--card__content-right">
                                <img src="resources/images/0101.jpg" alt="picture of car racing">
                            </div>
                        </div>
                    </div>
                </a>
                <div>
                    <p class="portfolio--text"> HTML, CSS and JavaScript.<br><br><br>
                    </p>

                    <form style="display: inline" action="https://tetiana-murashova.github.io/floors/" method="get" target="_blank">
                        <button class="portfolio--view-detail-btn">
                            VIEW DETAILS
                            <i class="fas fa-angle-double-right btn-arrow"></i>
                        </button>
                    </form>
                </div>
            </div>

        </div>
        <!--   end of     second project-->

        <!--        3 project roof painting-->
        <div class="portfolio--content__wrapper">
            <h3 class="portfolio--content__title">Design and development of "Roof Painting" Website</h3>
            <div class="portfolio--card-and-text">
                <a href="https://tetiana-murashova.github.io/roof/" target="_blank">
                    <div class="portfolio--card">
                        <div class="portfolio--card__frame portfolio--card__frame-left">
                            <div class="portfolio--card__content portfolio--card__content-left">
                                <img src="resources/images/roof.jpg" alt="picture of 3d printer">
                            </div>
                        </div>
                    </div>
                </a>
                <div>
                    <p class="portfolio--text">  HTML, CSS and JavaScript. <br><br><br>
                    </p>

                    <form style="display: inline" action="https://tetiana-murashova.github.io/roof/" method="get" target="_blank">
                        <button class="portfolio--view-detail-btn">
                            VIEW DETAILS
                            <i class="fas fa-angle-double-right btn-arrow"></i>
                        </button>
                    </form>

                </div>
            </div>

        </div>
        <!--       end of 3 project-->


        <!--        4 project  ivan school-->
        <div class="portfolio--content__wrapper">

            <h3 class="portfolio--content__title">Design and development "Ivan School" Website</h3>
            <div class="portfolio--card-and-text portfolio--card-and-text__right">
                <a href="http://school.tania-m.com" target="_blank">
                    <div class="portfolio--card">
                        <div class="portfolio--card__frame portfolio--card__frame-right">
                            <div class="portfolio--card__content portfolio--card__content-right">
                                <img src="resources/images/school.jpg" alt="picture of car racing">
                            </div>
                        </div>
                    </div>
                </a>
                <div>
                    <p class="portfolio--text"> Bootstrap and React.<br><br><br>
                    </p>

                    <form style="display: inline" action="http://school.tania-m.com" method="get" target="_blank">
                        <button class="portfolio--view-detail-btn">
                            VIEW DETAILS
                            <i class="fas fa-angle-double-right btn-arrow"></i>
                        </button>
                    </form>
                </div>
            </div>

        </div>


            <!--        5 project  3d printer-->
        <div class="portfolio--content__wrapper">
            <h3 class="portfolio--content__title">3D printers Website</h3>
            <div class="portfolio--card-and-text">
                <a href="printer.html">
                    <div class="portfolio--card">
                        <div class="portfolio--card__frame portfolio--card__frame-left">
                            <div class="portfolio--card__content portfolio--card__content-left">
                                <img src="resources/images/work-1.png" alt="picture of 3d printer">
                            </div>
                        </div>
                    </div>
                </a>
                <div>
                    <p class="portfolio--text"> HTML, CSS and JavaScript. <br><br><br>
                    </p>

                    <form style="display: inline" action="printer.html" method="get">
                        <button class="portfolio--view-detail-btn">
                VIEW DETAILS
                <i class="fas fa-angle-double-right btn-arrow"></i>
            </button>
                    </form>

                </div>
            </div>

        </div>
        <!--       end of 5project-->


        <div class="portfolio--content__wrapper">
            <!--       6 project-->

            <h3 class="portfolio--content__title">Car Game</h3>
            <div class="portfolio--card-and-text portfolio--card-and-text__right">
                <a href="car_game.html">
                    <div class="portfolio--card">
                        <div class="portfolio--card__frame portfolio--card__frame-right">
                            <div class="portfolio--card__content portfolio--card__content-right">
                                <img src="resources/images/work-2.jpg" alt="picture of car racing">
                            </div>
                        </div>
                    </div>
                </a>
                <div>
                    <p class="portfolio--text"> HTML, CSS and JavaScript.<br><br><br>
                    </p>

                    <form style="display: inline" action="car_game.html" method="get">
                        <button class="portfolio--view-detail-btn">
                    VIEW DETAILS
                    <i class="fas fa-angle-double-right btn-arrow"></i>
                </button>
                    </form>
                </div>
            </div>

        </div>
        <!--       end of 6 project-->
        <div class="portfolio--content__wrapper">
            <!--        7project-->

            <h3 class="portfolio--content__title">Relaxer App</h3>
            <div class="portfolio--card-and-text">
                <a href="relaxer.html">
                    <div class="portfolio--card">
                        <div class="portfolio--card__frame portfolio--card__frame-left">
                            <div class="portfolio--card__content portfolio--card__content-left">
                                <img src="resources/images/work-3.png" alt="woman doing yoga class">
                            </div>
                        </div>
                    </div>
                </a>
                <div>
                    <p class="portfolio--text"> HTML, CSS and JavaScript.<br><br><br>
                    </p>
                    <form style="display: inline" action="relaxer.html" method="get">
                        <button class="portfolio--view-detail-btn">
                    VIEW DETAILS
                    <i class="fas fa-angle-double-right btn-arrow"></i>
                </button>
                    </form>
                </div>
            </div>

        </div>
        <!--       end of7 project-->
        <div class="portfolio--content__wrapper">
            <!--       8 project-->

            <h3 class="portfolio--content__title">Tic-tac-toe</h3>
            <div class="portfolio--card-and-text portfolio--card-and-text__right">
                <a href="tic-tac-toe.html">
                    <div class="portfolio--card">
                        <div class="portfolio--card__frame portfolio--card__frame-right">
                            <div class="portfolio--card__content portfolio--card__content-right">
                                <img src="resources/images/work-4.png" alt="tic tac toe">
                            </div>
                        </div>
                    </div>
                </a>
                <div>
                    <p class="portfolio--text">HTML, CSS and JavaScript.<br><br><br>
                    </p>
                    <form style="display: inline" action="tic-tac-toe.html" method="get">
                        <button class="portfolio--view-detail-btn">
                    VIEW DETAILS
                    <i class="fas fa-angle-double-right btn-arrow"></i>
                </button>
                    </form>
                </div>
            </div>

        </div>
        <!--       8 project-->


        <div class="portfolio--content__wrapper">
            <!--       9 project-->

            <h3 class="portfolio--content__title">Bootstrap Website</h3>
            <div class="portfolio--card-and-text">
                <a href="boptstrap.html" target="_blank">
                    <div class="portfolio--card">
                        <div class="portfolio--card__frame portfolio--card__frame-left">
                            <div class="portfolio--card__content portfolio--card__content-left">
                                <img src="resources/images/work-1.png" alt="tic tac toe">
                            </div>
                        </div>
                    </div>
                </a>
                <div>
                    <p class="portfolio--text"> HTML and Bootstrap<br><br><br>
                    </p>
                    <form style="display: inline" action="boptstrap.html" method="get">
                        <button class="portfolio--view-detail-btn" formtarget="_blank">
                        VIEW DETAILS
                        <i class="fas fa-angle-double-right btn-arrow"></i>
                    </button>
                    </form>
                </div>
            </div>

        </div>
        <!--       end of 9 project-->


    </main>
    <!--end of portfolio-->


    <section class="section-feedback">
        <!-- feedback-->
        <div>
            <h2 class="section-feedback__title">FEEDBACK</h2>
        </div>
        <p class="section-feedback__text">Feedback baced on Holmesglen Institute and customers</p>

        <div class="block-feedback-cards">

            <div class="feedback-card__element">
                <!--    card 1-->
                <div class="feedback-card__image-wrapper">
                    <img src="resources/images/holmesglen.png" alt="customer image" class="feedback-card__image">
                </div>
                <div class="feedback-card__text">
                    <h3 class="feedback-card__text-title">Holmesglen Institute of TAFE</h3>
                    <p class="feedback-card__text-name">Sruthy Korembith.Subject: Design</p>
                    <p class="feedback-card__text-paragraph">"Thank you for all your hard work. Your final website is well structured with a clean and professional style. You also created a useable, functional and well-designed website, demonstrated the principles of user-centred design and
                        also meets the required accessibility standards. Excellent Work."</p>
                </div>
            </div>
            <!--     end of    card 1-->

            <div class="feedback-card__element">
                <!--    card 2-->
                <div class="feedback-card__image--wrapper">
                    <img src="resources/images/holmesglen.png" alt="customer image" class="feedback-card__image">
                </div>
                <div class="feedback-card__text">
                    <h3 class="feedback-card__text-title">Holmesglen Institute of TAFE</h3>
                    <p class="feedback-card__text-name">Sruthy Korembith.Subject: Web essential</p>
                    <p class="feedback-card__text-paragraph">"You website fulfils the project brief. Excellent, clean coding and professionally designed website. Your website was nicely balanced and consistent across all pages. I liked the colour scheme and navigation, really easy to explore.
                        You have demonstrated the knowledge to create a professional website based on Html5, CSS3."</p>
                </div>
            </div>
            <!--        end of card 2-->

        </div>
        <!--end of block-feedback-cards-->
    </section>
    <!--end of feedback-->



    <section id="contact" class="section-contacts__wrapper">
        <!--    contact-->
        <h3 class="section-contacts__title">CONTACT ME</h3>
        <div class="section-contacts__content">

            <div class="contact-card__wrapper">
                <!--   business card-->
                <div class="contact-card">

                    <div class="contact-card__front">

                        <div class="contact-card__front-left">
                            <img class="contact-card__img" src="./resources/images/Logo-short.png" alt="logo">
                            <h4><span>WEB</span>Developer</h4>
                        </div>

                        <div class="contact-card__front-right">
                            <div class="contact-card__person contact-card__text">
                                <i class="fas fa-user-tie"></i>
                                <div>
                                    <h4>TETIANA MURASHOVA</h4>
                                    <p>Web Developer</p>
                                </div>
                            </div>
                            <div class="contact-card__phone contact-card__text">
                                <i class="fas fa-phone"></i>
                                <div>
                                    <p>+61 490 864 845</p>
                                </div>
                            </div>
                            <div class="contact-card__email contact-card__text">
                                <i class="fas fa-envelope-open"></i>
                                <div>
                                    <a href="mailto:murashovatania1@gmail.com">
                                        <p>murashovatania1@gmail.com</p>
                                    </a>
                                </div>
                            </div>
                            <div class="contact-card__address contact-card__text">
                                <i class="fas fa-map-marker-alt"></i>
                                <div>
                                    <p>Melbourne, Australia</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="contact-card__back ">

                        <img src="resources/images/Logo-short.png" alt="logo">


                    </div>

                </div>
            </div>
            <!-- end of business card-->


            <!--contact form -->
            <div class="contact-form__wrapper">
                <form id="contact-form" onsubmit="return validateForm()" method="post">
                    <label for="fname">2+3=?</label>
                    <input type="text" id="fname" name="firstname" class="input--name" placeholder="Your answer.." required>
                    <label for="subject">Your message</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px" required></textarea>
                    <button type="button" onClick="submitToAPI(event)" class="contact-form__submit-btn">Submit</button>
                </form>
            </div>
            <!--end of contact form__wrapper -->


        </div>
        <!-- end of section-contacts__content-->
    </section>
    <!--   end of contact-->


    <footer>
        <!--    <div class="new-year-count"></div>-->
        <div class="footer__block">
            <div class="copyright-text">
                <p>Copyright &copy; 2020 Tetiana Murashova. All Rights Reserved</p>
            </div>

            <div class="footer__text">
                <p>Made With <i class="fas fa-heart"></i> by <span>Tetiana Murashova</span></p>
            </div>
        </div>
    </footer>




</body>

</html>
